# Parser

./: .gitignore  ParserService.slnx  README.md  docker-compose.yml
ParserService/: ParserService.csproj  ParserService.http  Program.cs  appsettings.json
ParserService/AI/Agents/: OllamaAgent.cs  OpenAiAgent.cs
ParserService/AI/Helpers/: AiRetryHelper.cs
ParserService/AI/Interfaces/: IAiAgent.cs
ParserService/AI/Models/: AiResponse.cs
ParserService/Application/: Extensions.cs
ParserService/Application/Handlers/: IBackgroundHandler.cs  INatsHandler.cs  ParserRunnerHandler.cs
ParserService/Application/Handlers/AI/: AiStatsHandler.cs  AiUserHistoryHandler.cs  GetUsersHandler.cs  SendMessageHandler.cs
ParserService/Application/Handlers/Operators/: GetOperatorsHandler.cs
ParserService/Application/Infrastructure/: OperatorInitializationService.cs
ParserService/Application/Mapping/: ParserMap.cs
ParserService/Application/Messaging/: ErrorLoggingWorker.cs  INatsBus.cs  ISubscriptionRegistrar.cs  NatsBus.cs  NatsSubscriptionWorker.cs  SubscriptionRegistrar.cs
ParserService/Application/Messaging/Attributes/: NatsSubjectAttribute.cs
ParserService/Application/Models/AI/: AiGlobalStats.cs  AiRequestLog.cs  User.cs
ParserService/Application/Models/Answers/: AiAnswers.cs  GetOperatorsAnswer.cs  PriceAnswer.cs  RunParserAnswer.cs  UpdateReferencesAnswer.cs
ParserService/Application/Models/Base/: PagingAnswer.cs  PagingRequest.cs
ParserService/Application/Models/Config/: OperatorConfig.cs
ParserService/Application/Models/Messages/: LogErrorRequest.cs
ParserService/Application/Models/Requests/: AiRequests.cs  (+5 more)
ParserService/Application/Services/: AiLoggingService.cs  ErrorLoggingService.cs  GoogleSheetsService.cs  OperatorConfigurationService.cs  UserTrackingService.cs
ParserService/Data/: DbBootstrapper.cs
ParserService/Data/Contexts/: DbErrorLog.cs  DbTourParser.cs
ParserService/Data/Entities/: AiGlobalStatsEntity.cs  AiRequestLogEntity.cs  CountryEntity.cs  CurrencyEntity.cs  DirectionEntity.cs  ErrorLogEntity.cs  HotelEntity.cs  OperatorEntity.cs  PlacementEntity.cs  PriceEntity.cs  PriceTypeEntity.cs  RegionEntity.cs  TourEntity.cs  UserEntity.cs
ParserService/Data/Migrations/: 20260613154048_InitialTourParserDb.Designer.cs  20260613154048_InitialTourParserDb.cs  DbTourParserModelSnapshot.cs
ParserService/ElasticSearch/Handlers/: SearchPriceHandler.cs
ParserService/ElasticSearch/Models/: CountryDocument.cs  ElasticIndices.cs  HotelDocument.cs  PriceDocument.cs  RegionDocument.cs  TourDocument.cs
ParserService/ElasticSearch/Services/: ElasticSyncService.cs
ParserService/Infrastructure/Services/: OperatorConfigurationService.cs
ParserService/Mappings/: MappingProfile.cs
ParserService/ParserCore/: ParserFactory.cs
ParserService/ParserCore/Config/: operators_config.json
ParserService/ParserCore/Engine/: TourDataPublisher.cs
ParserService/ParserCore/Http/: IPlaywrightProvider.cs  OperatorSession.cs  PlaywrightProvider.cs  SessionManager.cs
ParserService/ParserCore/Interfaces/: IOperatorOptionsFactory.cs  IOperatorOptionsProvider.cs  ITourOperatorParser.cs
ParserService/ParserCore/Models/: Country.cs  Currency.cs  Direction.cs  Hotel.cs  Operator.cs  OperatorOptions.cs  ParsedTour.cs  Placement.cs  Price.cs  PriceType.cs  Region.cs  Tour.cs  TourOperator.cs
ParserService/ParserCore/Processing/: IPageProcessor.cs  PageProcessor.cs
ParserService/ParserCore/References/: IReferenceProvider.cs  ReferenceProcessor.cs  UpdateReferencesHandler.cs
ParserService/ParserCore/Repositories/: ITourDataRepository.cs  ReferenceRepository.cs  TourDataRepository.cs
ParserService/Properties/: launchSettings.json
ParserService/Reports/: ReportExporterHelper.cs
ParserService/Reports/Attributes/: ReportColumnAttribute.cs
ParserService/Reports/Models/: ReportPrice.cs
ParserService/Reports/Xlsx/: ReportXlsx.cs
ParserService/Reports/Xml/: ReportXml.cs
(+24 files in other folders)
